<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex수업</title>
    <style type="text/css">
        *{
            margin:0; padding:0;
        }
        .container{
            width:70%; height:400px;
            background-color:lightcoral;
            display:flex;
            /* justify-content:space-evenly; */
            /* align-items:stretch; */
        }
        .container .box{
            width:120px;
            height:170px;
            border:3px solid #333;
            margin:5px;
            flex-grow:1;
            flex-shrink:1;
            flex-basis:auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">HTML5</div>
        <div class="box box2">CSS3</div>
        <div class="box box3">JavaScript</div>
    </div>
    <p>html commit 추가</p>
</body>
</html>